<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://assets.tidycal.com/img/logo-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TidyCal</title>
    <script type="module" crossorigin src="/tidycal/assets/index-8xu0EMpF.js"></script>
    <link rel="stylesheet" crossorigin href="/tidycal/assets/index-tXKthBQh.css">
  </head>
  <body>
    <div id="root"></div>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
  ></script>
  </body>
</html>
